06.03.2024_CW_.Wpf/MainWindow.xaml

<Window x:Class="_06._03._2024_CW_.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06._03._2024_CW_.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Name="tb1" Grid.Row="1" Grid.Column="1" Text="Hello World" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <!--<Button Click="Button_Click" Content="PRESS" Grid.Row="1" Grid.Column="1" Margin="0,144,0,0" Grid.RowSpan="2"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Red" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="1" Fill="white" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="1" Fill="Yellow" Grid.ColumnSpan="2" Margin="0,324,0,0" Grid.RowSpan="2"/>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Content="Reservation" FontSize="40" Background="#FF52CA39"/>
            <Button Click="Button_Click_1" Grid.Column="1" Content="History" FontSize="40"/>
            <Button Click="Button_Click_2" Grid.Column="2" Content="Menu 3" FontSize="40"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Left" Width="1*"/>
                    <ColumnDefinition Name="Center" Width="1*"/>
                    <ColumnDefinition Name="Right" Width="0*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="Aqua"/>
                <Rectangle Grid.Column="1" Fill="Honeydew"/>
                <Rectangle Grid.Column="3" Fill="RosyBrown"/>

                <!--Reservation-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Click="Reservate_Button" Content="Reservate" FontSize="30" Grid.Row="1"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name " FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Name="reservationName" Grid.Column="1" Grid.Row="0" FontSize="40"/>
                        <Label Content="Date " FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Name="reservationDate" Grid.Column="1" Grid.Row="1" FontSize="40"/>
                        <Label Content="Table " FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Name="reservationTable" Grid.Column="1" Grid.Row="2" FontSize="40"/>
                    </Grid>
                </Grid>
                <!--History-->
                <Grid Grid.Column="1">
                    <Calendar VerticalAlignment="Center"/>
                </Grid>


            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,324,0,0" Grid.RowSpan="2">

        </Grid>
    </Grid>
</Window>
